<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/allProducts.css">
</head>

<body>
    <div class="wrap">
        <!-- -->
        <header>
            <div class="header w">
                <a href="./index.html" id="logo">
                    <h1>芯动科技</h1>
                </a>
                <nav class="header-nav">
                    <a href="index.html">网站首页</a>
                    <a href="productShow.html">产品展示</a>
                    <a href="allProducts.html">全部产品</a>
                    <a href="aboutUs.html">关于我们</a>
                    <a href="contactUs.html">联系我们</a>
                </nav>
            </div>
            <div class="tip">
                <p class="w">
                    <span>
                        <i></i>注意</span>矿机购买付款请认准官方网站，谨防网络仿冒诈骗，以免财产受损。</p>
            </div>
        </header>
        <!--  -->

        <!--  -->
        <main class="main">
            <section class="top w">
                <div class="category-box">
                    <ul>
                        <li>
                            <a href="javascript:">比特币矿机</a>
                            <i class="iconfont icon-jiantou"></i>
                        </li>
                        <li>
                            <a href="javascript:">莱特币矿机</a>
                            <i class="iconfont icon-jiantou"></i>
                        </li>
                        <li>
                            <a href="javascript:">达世币矿机</a>
                            <i class="iconfont icon-jiantou"></i>
                        </li>
                        <li>
                            <a href="javascript:">显卡矿机</a>
                            <i class="iconfont icon-jiantou"></i>
                        </li>
                        <li>
                            <a href="javascript:">无线路由器</a>
                            <i class="iconfont icon-jiantou"></i>
                        </li>
                        <li>
                            <a href="javascript:">电源</a>
                            <i class="iconfont icon-jiantou"></i>
                        </li>
                        <li>
                            <a href="javascript:">其他矿机</a>
                            <i class="iconfont icon-jiantou"></i>
                        </li>
                    </ul>
                    <div class="category category1">
                        <div class="products">
                            <a href="./productItems/T2bit.html">
                                <img src="./img/products/bit/products2_16.jpg" alt="">
                                <!-- <p class="name">Innosilicon A4 矿机</p>
                                <p class="price">10500元</p> -->
                            </a>
                        </div>
                        <div class="products">
                            <a href="./productItems/T2bit.html">
                                <img src="./img/products/bit/products2_18.jpg" alt="">
                            </a>
                        </div>
                        <div class="products">
                            <a href="./productItems/T2bit.html">
                                <img src="./img/products/bit/products2_38.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="category category2">
                        <div class="products">
                            <a href="./productItems/T2bit.html">
                                <img src="./img/products/light/products2_16.jpg" alt="">
                            </a>
                        </div>
                        <div class="products">
                            <a href="./productItems/T2bit.html">
                                <img src="./img/products/light/products2_18.jpg" alt="">
                            </a>
                        </div>
                        <div class="products">
                            <a href="./productItems/T2bit.html">
                                <img src="./img/products/light/products2_38.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="category category3">
                        <div class="products">
                            <a href="./productItems/A5.html">
                                <img src="./img/products/dash/products2_16.jpg" alt="">
                            </a>
                        </div>
                        <div class="products">
                            <a href="./productItems/A5PLUS.html">
                                <img src="./img/products/dash/products2_18.jpg" alt="">
                            </a>
                        </div>
                        <div class="products">
                            <a href="./productItems/T2bit.html">
                                <img src="./img/products/dash/products2_38.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="category category4">

                    </div>
                    <div class="category category5">

                    </div>
                    <div class="category category6">

                    </div>
                    <div class="category category7">
                        <div class="products">
                            <a href="./productItems/A9.html">
                                <img src="./img/products/others/products2_18.jpg" alt="">
                            </a>
                        </div>
                        <div class="products">
                            <a href="./productItems/S11.html">
                                <img src="./img/products/others/products2_20.jpg" alt="">
                            </a>
                        </div>
                        <div class="products">
                            <a href="./productItems/A8PLUS.html">
                                <img src="./img/products/others/products2_22.jpg" alt="">
                            </a>
                        </div>
                        <div class="products">
                            <a href="./productItems/D9.html">
                                <img src="./img/products/others/products2_44.jpg" alt="">
                            </a>
                        </div>
                        <div class="products">
                            <a href="./productItems/A8CP.html">
                                <img src="./img/products/others/products2_46.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-container swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="./productItems/D9.html">
                                <img src="./img/banner4.png" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="./productItems/D9.html">
                                <img src="./img/slide.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <section class="bottom w">
                <div class="products-items">
                    <a href="./productItems/T2bit.html">
                        <img src="./img/products/products2_46.jpg" alt="" class="feature">
                    </a>

                    <!-- <p class="name">Innosilicon A9 矿机</p>
                    <p class="sub">11月30号-12月10号期货限量预定，70%订金</p>
                    <p class="price">10500元</p> -->
                </div>
                <div class="products-items">
                    <a href="./productItems/A9.html">
                        <img src="./img/products/products2_48.jpg" alt="">
                </div>
                </a>
                <div class="products-items">
                    <a href="./productItems/S11.html">
                        <img src="./img/products/products2_50.jpg" alt="">
                </div>
                </a>
                <div class="products-items">
                    <a href="./productItems/D9.html">
                        <img src="./img/products/products2_52.jpg" alt="">
                </div>
                </a>
                <div class="products-items">
                    <a href="./productItems/A8PLUS.html">
                        <img src="./img/products/products2_68.jpg" alt="">
                </div>
                </a>
                <div class="products-items">
                    <a href="./productItems/A8CP.html">
                        <img src="./img/products/products2_70.jpg" alt="">
                </div>
                </a>
                <div class="products-items">
                    <a href="./productItems/A6.html">
                        <img src="./img/products/products2_72.jpg" alt="">
                </div>
                </a>
                <div class="products-items">
                    <a href="./productItems/A5PLUS.html">
                        <img src="./img/products/products2_74.jpg" alt="">
                </div>
                </a>
                <div class="products-items">
                    <a href="./productItems/A4PLUS.html">
                        <img src="./img/products/products2_90.jpg" alt="">
                </div>
                </a>
                <div class="products-items">
                    <a href="./productItems/A5.html">
                        <img src="./img/products/products2_92.jpg" alt="">
                </div>
                </a>
            </section>
        </main>
        <!--  -->

        <!--  -->
        <footer class="footer">
            <section class="aboutUs">
                <div class="inner w">
                    <div class="about-us">
                        <p class="title">关于我们</p>
                        <p class="content">芯动科技是一家追求创新的世界一流IP/IC设计公司，专注于高性能PHY和混合信合IP，在中国和北美拥有世界级的跨国设计团队。通过先进的产品和服务，芯动科技IP已经帮助许多一线公司实现了SOC的快速成功（每年芯片出货量超过3000万）。</p>
                    </div>
                    <nav class="footer-nav">
                        <span class="help-center">
                            <p>
                                <a href="./contactUs.html">帮助中心</a>
                            </p>
                            <ul>
                                <li>
                                    <a href="./aboutUs.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="./aboutUs.html">使用条款</a>
                                </li>
                                <li>
                                    <a href="./aboutUs.html">质量问题15天内换货</a>
                                </li>
                            </ul>
                        </span>
                        <span class="tech-supports">
                            <p>
                                <a href="./contact us.jpg">技术支持</a>
                            </p>
                            <ul>
                                <li>
                                    <a href="./contactUs.html">售后服务</a>
                                </li>
                            </ul>
                        </span>
                        <span class="products-center">
                            <p>
                                <a href="./allProducts.html">产品中心</a>
                            </p>
                            <ul>
                                <li>
                                    <a href="./allProducts.html">矿机</a>
                                </li>
                                <li>
                                    <a href="./allProducts.html">更多商品</a>
                                </li>
                            </ul>
                        </span>
                    </nav>
                </div>
            </section>
            <p class="copyright">201&#x2467; Jerry Design.All Rights Reserved</p>
        </footer>
        <!--  -->

        <!--  -->
        <aside class="sidebar">
            <ul class="btnList">
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a id="btn-wechat" href="javascript:;"></a>
                </li>
                <li>
                    <a id="btn-phone" href="javascript:;"></a>
                </li>
                <li>
                    <a id="btn-qq" href="javascript:;"></a>
                </li>
                <li>
                    <a href="#footer"></a>
                </li>
            </ul>
            <a href="javascript:" class="btn-close" id="btn-close-sidebar"></a>
            <div class="qrcode">
                <img class="wechat-qrcode" src="./img/wechat-qrcode.png" alt="">
                <div class="phoneContact">
                    <p>芯动咨询热线：</p>
                    <p>136-2092-9174</p>
                    <p>(张经理)</p>
                </div>
                <img class="qq-qrcode" src="./img/qq-qrcode.png" alt="">
            </div>
        </aside>
        <!--  -->

        <!--  -->
        <aside class="form-box">
            <a href="javascript:" id="btn-closeFormBox">
                <i></i>
            </a>
            <p class="form-title">客户需求表</p>
            <form action="">
                <div class="form-content">
                    <div class="left">
                        <div>
                            <label for="selectModel">所需的产品型号
                                <i>*</i>
                            </label>
                        </div>
                        <div>
                            <label for="productsNumber">产品数量
                                <i>*</i>
                            </label>
                        </div>
                        <div>
                            <label for="telNumber">您的电话号码
                                <i>*</i>
                            </label>
                        </div>
                        <div>
                            <label for="username">您的称呼
                                <i>*</i>
                            </label>
                        </div>
                    </div>
                    <div class="right">
                        <div>
                            <div id="selectModel">
                                <div class="selectValue"></div>
                                <span></span>
                                <div id="option-box">
                                    <a href="javascript:"></a>
                                    <a href="javascript:">芯动A9</a>
                                    <a href="javascript:">测试1</a>
                                    <a href="javascript:">测试2</a>
                                    <a href="javascript:">测试3</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <input type="text" name="productsNumber" id="productsNumber">台
                            <span>
                                <img src="" alt="">
                            </span>
                        </div>
                        <div>
                            <input type="text" name="telNumber" id="telNumber">
                            <span>
                                <img src alt="">
                            </span>
                        </div>
                        <div>
                            <input type="text" name="username" id="username">
                            <span>
                                <img src="" alt="">
                            </span>
                        </div>
                    </div>
                </div>

                <button type="submit" id="btn-submit">上传需求</button>
            </form>
        </aside>
        <!--  -->
    </div>
    <script src="./lib/jQuery/jquery-3.3.1.min.js"></script>
    <script src="./lib/swiper/swiper.min.js"></script>
    <script src="js/common.js"></script>
    <script>
        $(function () {
            var swiper = new Swiper('.swiper-container', {
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true
                },
                autoplay: true,
                speed: 2000,
                loop: true
            });
            $('.category-box li').each(function (index, elem) {
                $(elem).on({
                    'mouseenter': function () {
                        $('.category').hide();
                        $('.category' + (index + 1)).show();
                    }
                });
            });
            $('.category-box').on('mouseleave', function () {
                $('.category').hide();
            });
            $('.category').on('mouseleave', function () {
                $(this).hide();
            });
        });
    </script>
</body>

</html>